

FC:\Users\Айдар\Source\Repos\Real_Estate_Agency\Agency\Окна\lawyer.xaml;;
FC:\Users\Айдар\Source\Repos\Real_Estate_Agency\Agency\Окна\Login.xaml;;
FC:\Users\Айдар\Source\Repos\Real_Estate_Agency\Agency\Окна\MainMenu.xaml;;
FC:\Users\Айдар\Source\Repos\Real_Estate_Agency\Agency\Окна\SellApartments.xaml;;
FC:\Users\Айдар\Source\Repos\Real_Estate_Agency\Agency\Окна\UserCabinet.xaml;;
FC:\Users\Айдар\Source\Repos\Real_Estate_Agency\Agency\Окна\UserControl1.xaml;;
FC:\Users\Айдар\Source\Repos\Real_Estate_Agency\Agency\Окна\UserControl11.xaml;;
FC:\Users\Айдар\Source\Repos\Real_Estate_Agency\Agency\Окна\UserControl2.xaml;;
FC:\Users\Айдар\Source\Repos\Real_Estate_Agency\Agency\Окна\UserRegistration.xaml;;

