

FC:\Users\sajfu\OneDrive\Рабочий стол\Agency\Agency\Окна\lawyer.xaml;;
FC:\Users\sajfu\OneDrive\Рабочий стол\Agency\Agency\Окна\Login.xaml;;
FC:\Users\sajfu\OneDrive\Рабочий стол\Agency\Agency\Окна\MainMenu.xaml;;
FC:\Users\sajfu\OneDrive\Рабочий стол\Agency\Agency\Окна\SellApartments.xaml;;
FC:\Users\sajfu\OneDrive\Рабочий стол\Agency\Agency\Окна\UserCabinet.xaml;;
FC:\Users\sajfu\OneDrive\Рабочий стол\Agency\Agency\Окна\UserControl1.xaml;;
FC:\Users\sajfu\OneDrive\Рабочий стол\Agency\Agency\Окна\UserControl11.xaml;;
FC:\Users\sajfu\OneDrive\Рабочий стол\Agency\Agency\Окна\UserControl2.xaml;;
FC:\Users\sajfu\OneDrive\Рабочий стол\Agency\Agency\Окна\UserRegistration.xaml;;

